DB_USERNAME = root
DB_PASSWORD =
DB_NAME = payment
DB_HOST = localhost

MIDTRANS_USERNAME = SB-Mid-server-nb65P_8UXAbwY6SvNG6VmG7d
MIDTRANS_SERVER_KEY = SB-Mid-server-nb65P_8UXAbwY6SvNG6VmG7d
MIDTRANS_CLIENT_KEY = SB-Mid-client-Hck65w2VvN0y83gH